<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/22 09:27:10.000.092,=C:\Users\aleme\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/08/22 09:30:51.000.375,C:\Users\aleme\Documents\Embarcadero\Studio\Projects\sk210.dproj=C:\Users\aleme\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/22 09:32:19.000.398,C:\repositorio\Mobile-Automation-Project\sk210\res\layout\activity_main.fmx=C:\Users\aleme\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2024/08/22 09:32:19.000.398,C:\repositorio\Mobile-Automation-Project\sk210\res\layout\activity_main.pas=C:\Users\aleme\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/08/22 09:32:28.000.132,C:\repositorio\Mobile-Automation-Project\sk210\sk210.dproj=C:\Users\aleme\Documents\Embarcadero\Studio\Projects\sk210.dproj</Transaction>
    <Transaction>2024/08/26 10:41:10.576,=C:\repositorio\Mobile-Automation-Project\sk210\Unit2.pas</Transaction>
    <Transaction>2024/08/26 10:44:15.841,C:\repositorio\Mobile-Automation-Project\sk210\src\utils\sk210.utils.pas=C:\repositorio\Mobile-Automation-Project\sk210\Unit2.pas</Transaction>
    <Transaction>2024/08/26 10:52:11.729,=C:\repositorio\Mobile-Automation-Project\sk210\asserts\camera.png</Transaction>
    <Transaction>2024/08/26 14:43:40.839,=C:\repositorio\Mobile-Automation-Project\sk210\src\adapter\T1_V2_20230816.pas</Transaction>
    <Transaction>2024/08/26 14:43:54.365,=C:\repositorio\Mobile-Automation-Project\sk210\libs\T1_V2_20230816.jar</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="HE3738S000038" Android64="HE3738S000038"/>
	</ActiveMobileDevice>
</BorlandProject>
